[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  hostname = ""

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"
  expiration_interval = "5m"

[[inputs.gnmi]]
  addresses = ["192.0.2.10:6030", "192.0.2.11:6030", "192.0.2.12:6030", "192.0.2.13:6030"]
  username = "gnmi-user"
  password = "gnmi-password"
  redial = "10s"
  addresses = ["arista-750-1:6030", "arista-750-2:6030", "arista-7280-1:6030", "arista-7280-2:6030"]
  username = "gnmi-user"
  password = "gnmi-password"
  redial = "10s"
  enable_tls = true
  insecure_skip_verify = true

  [[inputs.gnmi.subscription]]
    name = "interfaces"
    path = "/interfaces/interface/state"
    subscription_mode = "sample"
    sample_interval = "15s"

  [[inputs.gnmi.subscription]]
    name = "queues"
    path = "/qos/interfaces/interface/output/queues/queue/state"
    subscription_mode = "sample"
    sample_interval = "5s"
